{
  "name": "gator_ts",
  "version": "1.0.0",
  "description": "A guided project from [Boot.dev](https://www.boot.dev/)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "tsx ./src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tkdlrs/gator_ts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tkdlrs/gator_ts/issues"
  },
  "homepage": "https://github.com/tkdlrs/gator_ts#readme",
  "devDependencies": {
    "@types/node": "^25.0.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}